%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD_4bit.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 646 646 25 2
text2 CODE 0 6BC 6BC 53 2
text3 CODE 0 66B 66B 51 2
text4 CODE 0 5FD 5FD D 2
text5 CODE 0 5F0 5F0 D 2
text6 CODE 0 70F 70F 6D 2
text7 CODE 0 5E3 5E3 D 2
text8 CODE 0 60A 60A 1A 2
text9 CODE 0 624 624 22 2
maintext CODE 0 77C 77C 80 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 4 1
strings STRING 0 3 3 1F 2
config CONFIG 4 2007 2007 1 2
$C:\Users\Abid\AppData\Local\Temp\s4do.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 22-5E2 2
CONST 800-1FFF 2
ENTRY 22-5E2 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 22-5E2 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 22-5E2 2
STRCODE 800-1FFF 2
STRING 22-5E2 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_4bit.X.production.o
7FC cinit CODE >430:C:\Users\Abid\AppData\Local\Temp\s4do.s
7FC cinit CODE >433:C:\Users\Abid\AppData\Local\Temp\s4do.s
7FC cinit CODE >439:C:\Users\Abid\AppData\Local\Temp\s4do.s
7FC cinit CODE >441:C:\Users\Abid\AppData\Local\Temp\s4do.s
7FD cinit CODE >442:C:\Users\Abid\AppData\Local\Temp\s4do.s
624 text9 CODE >57:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
625 text9 CODE >59:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
629 text9 CODE >60:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
62D text9 CODE >61:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
62D text9 CODE >62:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
630 text9 CODE >63:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
634 text9 CODE >64:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
636 text9 CODE >65:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
636 text9 CODE >66:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
637 text9 CODE >67:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
63B text9 CODE >68:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
63D text9 CODE >69:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
63D text9 CODE >70:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
63E text9 CODE >71:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
642 text9 CODE >72:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
644 text9 CODE >73:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
644 text9 CODE >74:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
645 text9 CODE >75:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
60A text8 CODE >76:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
60B text8 CODE >79:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
60E text8 CODE >81:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
614 text8 CODE >83:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
617 text8 CODE >84:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
620 text8 CODE >85:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
623 text8 CODE >86:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
5E3 text7 CODE >87:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
5E3 text7 CODE >89:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
5E9 text7 CODE >90:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
5EF text7 CODE >91:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
70F text6 CODE >112:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
70F text6 CODE >115:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
712 text6 CODE >116:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
713 text6 CODE >117:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
714 text6 CODE >119:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
71A text6 CODE >120:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
726 text6 CODE >121:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
72F text6 CODE >122:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
735 text6 CODE >123:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
73D text6 CODE >124:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
743 text6 CODE >125:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
74B text6 CODE >126:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
751 text6 CODE >127:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
757 text6 CODE >128:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
75D text6 CODE >129:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
763 text6 CODE >130:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
769 text6 CODE >131:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
76F text6 CODE >132:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
775 text6 CODE >133:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
77B text6 CODE >134:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
5F0 text5 CODE >158:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
5F0 text5 CODE >160:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
5F6 text5 CODE >161:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
5FC text5 CODE >162:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
5FD text4 CODE >163:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
5FD text4 CODE >165:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
603 text4 CODE >166:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
609 text4 CODE >167:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
66B text3 CODE >92:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
66C text3 CODE >95:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
671 text3 CODE >97:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
676 text3 CODE >98:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
682 text3 CODE >99:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
687 text3 CODE >100:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
68D text3 CODE >101:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
693 text3 CODE >103:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
699 text3 CODE >105:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
69E text3 CODE >106:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
6AA text3 CODE >107:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
6AF text3 CODE >108:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
6B5 text3 CODE >109:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
6BB text3 CODE >111:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
6BC text2 CODE >135:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
6BD text2 CODE >138:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
6C2 text2 CODE >139:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
6C7 text2 CODE >140:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
6CA text2 CODE >141:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
6D8 text2 CODE >142:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
6DB text2 CODE >143:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
6E4 text2 CODE >144:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
6E7 text2 CODE >145:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
6F0 text2 CODE >146:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
6F6 text2 CODE >147:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
6F9 text2 CODE >148:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
702 text2 CODE >149:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
705 text2 CODE >150:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
70E text2 CODE >151:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
646 text1 CODE >152:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
647 text1 CODE >155:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
64A text1 CODE >156:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
66A text1 CODE >157:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
77C maintext CODE >33:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
77C maintext CODE >34:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
781 maintext CODE >35:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
786 maintext CODE >36:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
78E maintext CODE >37:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
794 maintext CODE >38:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
79C maintext CODE >39:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
7A2 maintext CODE >42:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
7A6 maintext CODE >44:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
7B3 maintext CODE >45:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
7B8 maintext CODE >46:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
7CD maintext CODE >47:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
7D1 maintext CODE >49:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
7DE maintext CODE >50:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
7E3 maintext CODE >51:C:\Users\Abid\MPLABXProjects\LCD_4bit.X\lcd.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCD_4bit.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_LCD_Write_Char D78 0 CODE 0 text2 dist/default/production\LCD_4bit.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LCD_SL BFA 0 CODE 0 text5 dist/default/production\LCD_4bit.X.production.o
__end_of_LCD_SR C14 0 CODE 0 text4 dist/default/production\LCD_4bit.X.production.o
main@i 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD_4bit.X.production.o
LCD_CMD@CMD 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD_4bit.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Abid\AppData\Local\Temp\s4do.o
_main EF8 0 CODE 0 maintext dist/default/production\LCD_4bit.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCD_4bit.X.production.o
start 0 0 CODE 0 init C:\Users\Abid\AppData\Local\Temp\s4do.o
__size_of_main 0 0 ABS 0 - dist/default/production\LCD_4bit.X.production.o
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/production\LCD_4bit.X.production.o
_LCD_DATA C48 0 CODE 0 text9 dist/default/production\LCD_4bit.X.production.o
_LCD_Init E1E 0 CODE 0 text6 dist/default/production\LCD_4bit.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@str 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD_4bit.X.production.o
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\LCD_4bit.X.production.o
__end_of_LCD_DATA C8C 0 CODE 0 text9 dist/default/production\LCD_4bit.X.production.o
__end_of_LCD_Init EF8 0 CODE 0 text6 dist/default/production\LCD_4bit.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Abid\AppData\Local\Temp\s4do.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Abid\AppData\Local\Temp\s4do.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Abid\AppData\Local\Temp\s4do.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Abid\AppData\Local\Temp\s4do.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Abid\AppData\Local\Temp\s4do.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Abid\AppData\Local\Temp\s4do.o
__end_of_LCD_Write_Char E1E 0 CODE 0 text2 dist/default/production\LCD_4bit.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LCD_4bit.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
LCD_Set_Cursor@High4 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD_4bit.X.production.o
LCD_Set_Cursor@Low4 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD_4bit.X.production.o
LCD_Set_Cursor@Temp 79 0 COMMON 1 cstackCOMMON dist/default/production\LCD_4bit.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Abid\AppData\Local\Temp\s4do.o
___stacklo 0 0 ABS 0 - C:\Users\Abid\AppData\Local\Temp\s4do.o
__end_of_LCD_CMD C48 0 CODE 0 text8 dist/default/production\LCD_4bit.X.production.o
_LCD_SL BE0 0 CODE 0 text5 dist/default/production\LCD_4bit.X.production.o
_LCD_SR BFA 0 CODE 0 text4 dist/default/production\LCD_4bit.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\LCD_4bit.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD_4bit.X.production.o
_TRISB4 434 0 ABS 0 - dist/default/production\LCD_4bit.X.production.o
_TRISB5 435 0 ABS 0 - dist/default/production\LCD_4bit.X.production.o
__size_of_LCD_SL 0 0 ABS 0 - dist/default/production\LCD_4bit.X.production.o
__size_of_LCD_SR 0 0 ABS 0 - dist/default/production\LCD_4bit.X.production.o
__end_of_LCD_Clear BE0 0 CODE 0 text7 dist/default/production\LCD_4bit.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Abid\AppData\Local\Temp\s4do.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\LCD_4bit.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LCD_4bit.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear BC6 0 CODE 0 text7 dist/default/production\LCD_4bit.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\LCD_4bit.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\LCD_4bit.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\LCD_4bit.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\LCD_4bit.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\LCD_4bit.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\LCD_4bit.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LCD_DATA@Data 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_4bit.X.production.o
_LCD_Write_String C8C 0 CODE 0 text1 dist/default/production\LCD_4bit.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LCD_4bit.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Abid\AppData\Local\Temp\s4do.o
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/production\LCD_4bit.X.production.o
_LCD_Set_Cursor CD6 0 CODE 0 text3 dist/default/production\LCD_4bit.X.production.o
__pmaintext EF8 0 CODE 0 maintext dist/default/production\LCD_4bit.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_CMD C14 0 CODE 0 text8 dist/default/production\LCD_4bit.X.production.o
main@i_72 22 0 BANK0 1 cstackBANK0 dist/default/production\LCD_4bit.X.production.o
LCD_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\LCD_4bit.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LCD_4bit.X.production.o
__end_of_LCD_Set_Cursor D78 0 CODE 0 text3 dist/default/production\LCD_4bit.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_LCD_Write_String CD6 0 CODE 0 text1 dist/default/production\LCD_4bit.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCD_4bit.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\LCD_4bit.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C8C 0 CODE 0 text1 dist/default/production\LCD_4bit.X.production.o
__ptext2 D78 0 CODE 0 text2 dist/default/production\LCD_4bit.X.production.o
__ptext3 CD6 0 CODE 0 text3 dist/default/production\LCD_4bit.X.production.o
__ptext4 BFA 0 CODE 0 text4 dist/default/production\LCD_4bit.X.production.o
__ptext5 BE0 0 CODE 0 text5 dist/default/production\LCD_4bit.X.production.o
__ptext6 E1E 0 CODE 0 text6 dist/default/production\LCD_4bit.X.production.o
__ptext7 BC6 0 CODE 0 text7 dist/default/production\LCD_4bit.X.production.o
__ptext8 C14 0 CODE 0 text8 dist/default/production\LCD_4bit.X.production.o
__ptext9 C48 0 CODE 0 text9 dist/default/production\LCD_4bit.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCD_4bit.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_4bit.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\LCD_4bit.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LCD_4bit.X.production.o
LCD_Set_Cursor@c 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD_4bit.X.production.o
LCD_Set_Cursor@r 76 0 COMMON 1 cstackCOMMON dist/default/production\LCD_4bit.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\LCD_4bit.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LCD_4bit.X.production.o
LCD_Write_Char@Data 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD_4bit.X.production.o
LCD_Write_Char@Low4 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD_4bit.X.production.o
__size_of_LCD_DATA 0 0 ABS 0 - dist/default/production\LCD_4bit.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\LCD_4bit.X.production.o
LCD_Write_Char@High4 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD_4bit.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 646 C8C 25 2
text2 0 6BC D78 53 2
text3 0 66B CD6 51 2
text4 0 5FD BFA D 2
text5 0 5F0 BE0 D 2
text6 0 70F E1E 6D 2
text7 0 5E3 BC6 D 2
text8 0 60A C14 1A 2
text9 0 624 C48 22 2
maintext 0 77C EF8 80 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 4 1
reset_vec 0 0 0 3 2
strings 0 3 6 1F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
