Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"23 lcd.c
[; ;lcd.c: 23: void LCD_Init();
[v _LCD_Init `(v ~T0 @X0 0 e? ]
"24
[; ;lcd.c: 24: void LCD_Clear();
[v _LCD_Clear `(v ~T0 @X0 0 e? ]
"29
[; ;lcd.c: 29: void LCD_Set_Cursor(unsigned char, unsigned char);
[v _LCD_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"31
[; ;lcd.c: 31: void LCD_Write_String(char*);
[v _LCD_Write_String `(v ~T0 @X0 0 ef1`*uc ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files\Microchip\xc8\v2.20\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"26 lcd.c
[; ;lcd.c: 26: void LCD_SR();
[v _LCD_SR `(v ~T0 @X0 0 e? ]
"25
[; ;lcd.c: 25: void LCD_SL();
[v _LCD_SL `(v ~T0 @X0 0 e? ]
"2674 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 2674: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2677
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 2677: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2680
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 2680: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2683
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 2683: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"2689
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 2689: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2686
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 2686: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"1375
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"2950
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 2950: extern volatile __bit TRISB5 __attribute__((address(0x435)));
[v _TRISB5 `Vb ~T0 @X0 0 e@1077 ]
"2947
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 2947: extern volatile __bit TRISB4 __attribute__((address(0x434)));
[v _TRISB4 `Vb ~T0 @X0 0 e@1076 ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"80 ./config.h
[p x FOSC = XT ]
"81
[p x WDTE = OFF ]
"82
[p x PWRTE = ON ]
"83
[p x BOREN = ON ]
"84
[p x LVP = OFF ]
"86
[p x CPD = OFF ]
"87
[p x WRT = OFF ]
"89
[p x CP = OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"33 lcd.c
[; ;lcd.c: 33: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"34
[; ;lcd.c: 34:   LCD_Init();
[e ( _LCD_Init ..  ]
"35
[; ;lcd.c: 35:   LCD_Clear();
[e ( _LCD_Clear ..  ]
"36
[; ;lcd.c: 36:   LCD_Set_Cursor(1,1);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"37
[; ;lcd.c: 37:   LCD_Write_String("Khaled Magdy\0");
[e ( _LCD_Write_String (1 :s 1C ]
"38
[; ;lcd.c: 38:   LCD_Set_Cursor(2,1);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"39
[; ;lcd.c: 39:   LCD_Write_String(" DeepBlue\0");
[e ( _LCD_Write_String (1 :s 2C ]
"40
[; ;lcd.c: 40:   while(1)
[e :U 97 ]
"41
[; ;lcd.c: 41:   {
{
"42
[; ;lcd.c: 42:     for(int i=0; i<4; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 99  ]
[e $U 100  ]
[e :U 99 ]
"43
[; ;lcd.c: 43:     {
{
"44
[; ;lcd.c: 44:       _delay((unsigned long)((300)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"45
[; ;lcd.c: 45:       LCD_SR();
[e ( _LCD_SR ..  ]
"46
[; ;lcd.c: 46:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 99  ]
[e :U 100 ]
}
"47
[; ;lcd.c: 47:     for(int i=0; i<4; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 102  ]
[e $U 103  ]
[e :U 102 ]
"48
[; ;lcd.c: 48:     {
{
"49
[; ;lcd.c: 49:       _delay((unsigned long)((300)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"50
[; ;lcd.c: 50:       LCD_SL();
[e ( _LCD_SL ..  ]
"51
[; ;lcd.c: 51:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 102  ]
[e :U 103 ]
}
"52
[; ;lcd.c: 52:   }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"53
[; ;lcd.c: 53:   return;
[e $UE 95  ]
"54
[; ;lcd.c: 54: }
[e :UE 95 ]
}
"57
[; ;lcd.c: 57: void LCD_DATA(unsigned char Data)
[v _LCD_DATA `(v ~T0 @X0 1 ef1`uc ]
"58
[; ;lcd.c: 58: {
{
[e :U _LCD_DATA ]
"57
[; ;lcd.c: 57: void LCD_DATA(unsigned char Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"58
[; ;lcd.c: 58: {
[f ]
"59
[; ;lcd.c: 59:   if(Data & 1)
[e $ ! != & -> _Data `i -> 1 `i -> 0 `i 106  ]
"60
[; ;lcd.c: 60:     RB0 = 1;
[e = _RB0 -> -> 1 `i `b ]
[e $U 107  ]
"61
[; ;lcd.c: 61:   else
[e :U 106 ]
"62
[; ;lcd.c: 62:     RB0 = 0;
[e = _RB0 -> -> 0 `i `b ]
[e :U 107 ]
"63
[; ;lcd.c: 63:   if(Data & 2)
[e $ ! != & -> _Data `i -> 2 `i -> 0 `i 108  ]
"64
[; ;lcd.c: 64:     RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
[e $U 109  ]
"65
[; ;lcd.c: 65:   else
[e :U 108 ]
"66
[; ;lcd.c: 66:     RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
[e :U 109 ]
"67
[; ;lcd.c: 67:   if(Data & 4)
[e $ ! != & -> _Data `i -> 4 `i -> 0 `i 110  ]
"68
[; ;lcd.c: 68:     RB2 = 1;
[e = _RB2 -> -> 1 `i `b ]
[e $U 111  ]
"69
[; ;lcd.c: 69:   else
[e :U 110 ]
"70
[; ;lcd.c: 70:     RB2 = 0;
[e = _RB2 -> -> 0 `i `b ]
[e :U 111 ]
"71
[; ;lcd.c: 71:   if(Data & 8)
[e $ ! != & -> _Data `i -> 8 `i -> 0 `i 112  ]
"72
[; ;lcd.c: 72:     RB3 = 1;
[e = _RB3 -> -> 1 `i `b ]
[e $U 113  ]
"73
[; ;lcd.c: 73:   else
[e :U 112 ]
"74
[; ;lcd.c: 74:     RB3 = 0;
[e = _RB3 -> -> 0 `i `b ]
[e :U 113 ]
"75
[; ;lcd.c: 75: }
[e :UE 105 ]
}
"76
[; ;lcd.c: 76: void LCD_CMD(unsigned char CMD)
[v _LCD_CMD `(v ~T0 @X0 1 ef1`uc ]
"77
[; ;lcd.c: 77: {
{
[e :U _LCD_CMD ]
"76
[; ;lcd.c: 76: void LCD_CMD(unsigned char CMD)
[v _CMD `uc ~T0 @X0 1 r1 ]
"77
[; ;lcd.c: 77: {
[f ]
"79
[; ;lcd.c: 79:   RB5 = 0;
[e = _RB5 -> -> 0 `i `b ]
"81
[; ;lcd.c: 81:   LCD_DATA(CMD);
[e ( _LCD_DATA (1 _CMD ]
"83
[; ;lcd.c: 83:   RB4 = 1;
[e = _RB4 -> -> 1 `i `b ]
"84
[; ;lcd.c: 84:   _delay((unsigned long)((500)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"85
[; ;lcd.c: 85:   RB4 = 0;
[e = _RB4 -> -> 0 `i `b ]
"86
[; ;lcd.c: 86: }
[e :UE 114 ]
}
"87
[; ;lcd.c: 87: void LCD_Clear()
[v _LCD_Clear `(v ~T0 @X0 1 ef ]
"88
[; ;lcd.c: 88: {
{
[e :U _LCD_Clear ]
[f ]
"89
[; ;lcd.c: 89:   LCD_CMD(0);
[e ( _LCD_CMD (1 -> -> 0 `i `uc ]
"90
[; ;lcd.c: 90:   LCD_CMD(1);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"91
[; ;lcd.c: 91: }
[e :UE 115 ]
}
"92
[; ;lcd.c: 92: void LCD_Set_Cursor(unsigned char r, unsigned char c)
[v _LCD_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"93
[; ;lcd.c: 93: {
{
[e :U _LCD_Set_Cursor ]
"92
[; ;lcd.c: 92: void LCD_Set_Cursor(unsigned char r, unsigned char c)
[v _r `uc ~T0 @X0 1 r1 ]
[v _c `uc ~T0 @X0 1 r2 ]
"93
[; ;lcd.c: 93: {
[f ]
"94
[; ;lcd.c: 94:   unsigned char Temp,Low4,High4;
[v _Temp `uc ~T0 @X0 1 a ]
[v _Low4 `uc ~T0 @X0 1 a ]
[v _High4 `uc ~T0 @X0 1 a ]
"95
[; ;lcd.c: 95:   if(r == 1)
[e $ ! == -> _r `i -> 1 `i 117  ]
"96
[; ;lcd.c: 96:   {
{
"97
[; ;lcd.c: 97:     Temp = 0x80 + c - 1;
[e = _Temp -> - + -> 128 `i -> _c `i -> 1 `i `uc ]
"98
[; ;lcd.c: 98:     High4 = Temp >> 4;
[e = _High4 -> >> -> _Temp `i -> 4 `i `uc ]
"99
[; ;lcd.c: 99:     Low4 = Temp & 0x0F;
[e = _Low4 -> & -> _Temp `i -> 15 `i `uc ]
"100
[; ;lcd.c: 100:     LCD_CMD(High4);
[e ( _LCD_CMD (1 _High4 ]
"101
[; ;lcd.c: 101:     LCD_CMD(Low4);
[e ( _LCD_CMD (1 _Low4 ]
"102
[; ;lcd.c: 102:   }
}
[e :U 117 ]
"103
[; ;lcd.c: 103:   if(r == 2)
[e $ ! == -> _r `i -> 2 `i 118  ]
"104
[; ;lcd.c: 104:   {
{
"105
[; ;lcd.c: 105:     Temp = 0xC0 + c - 1;
[e = _Temp -> - + -> 192 `i -> _c `i -> 1 `i `uc ]
"106
[; ;lcd.c: 106:     High4 = Temp >> 4;
[e = _High4 -> >> -> _Temp `i -> 4 `i `uc ]
"107
[; ;lcd.c: 107:     Low4 = Temp & 0x0F;
[e = _Low4 -> & -> _Temp `i -> 15 `i `uc ]
"108
[; ;lcd.c: 108:     LCD_CMD(High4);
[e ( _LCD_CMD (1 _High4 ]
"109
[; ;lcd.c: 109:     LCD_CMD(Low4);
[e ( _LCD_CMD (1 _Low4 ]
"110
[; ;lcd.c: 110:   }
}
[e :U 118 ]
"111
[; ;lcd.c: 111: }
[e :UE 116 ]
}
"112
[; ;lcd.c: 112: void LCD_Init()
[v _LCD_Init `(v ~T0 @X0 1 ef ]
"113
[; ;lcd.c: 113: {
{
[e :U _LCD_Init ]
[f ]
"115
[; ;lcd.c: 115:   TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"116
[; ;lcd.c: 116:   TRISB5 = 0;
[e = _TRISB5 -> -> 0 `i `b ]
"117
[; ;lcd.c: 117:   TRISB4 = 0;
[e = _TRISB4 -> -> 0 `i `b ]
"119
[; ;lcd.c: 119:   LCD_DATA(0x00);
[e ( _LCD_DATA (1 -> -> 0 `i `uc ]
"120
[; ;lcd.c: 120:   _delay((unsigned long)((30)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"121
[; ;lcd.c: 121:   _delay((unsigned long)((500)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"122
[; ;lcd.c: 122:   LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"123
[; ;lcd.c: 123:   _delay((unsigned long)((5)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"124
[; ;lcd.c: 124:   LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"125
[; ;lcd.c: 125:   _delay((unsigned long)((150)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"126
[; ;lcd.c: 126:   LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"127
[; ;lcd.c: 127:   LCD_CMD(0x02);
[e ( _LCD_CMD (1 -> -> 2 `i `uc ]
"128
[; ;lcd.c: 128:   LCD_CMD(0x02);
[e ( _LCD_CMD (1 -> -> 2 `i `uc ]
"129
[; ;lcd.c: 129:   LCD_CMD(0x08);
[e ( _LCD_CMD (1 -> -> 8 `i `uc ]
"130
[; ;lcd.c: 130:   LCD_CMD(0x00);
[e ( _LCD_CMD (1 -> -> 0 `i `uc ]
"131
[; ;lcd.c: 131:   LCD_CMD(0x0C);
[e ( _LCD_CMD (1 -> -> 12 `i `uc ]
"132
[; ;lcd.c: 132:   LCD_CMD(0x00);
[e ( _LCD_CMD (1 -> -> 0 `i `uc ]
"133
[; ;lcd.c: 133:   LCD_CMD(0x06);
[e ( _LCD_CMD (1 -> -> 6 `i `uc ]
"134
[; ;lcd.c: 134: }
[e :UE 119 ]
}
"135
[; ;lcd.c: 135: void LCD_Write_Char(char Data)
[v _LCD_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"136
[; ;lcd.c: 136: {
{
[e :U _LCD_Write_Char ]
"135
[; ;lcd.c: 135: void LCD_Write_Char(char Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"136
[; ;lcd.c: 136: {
[f ]
"137
[; ;lcd.c: 137:   char Low4,High4;
[v _Low4 `uc ~T0 @X0 1 a ]
[v _High4 `uc ~T0 @X0 1 a ]
"138
[; ;lcd.c: 138:   Low4 = Data & 0x0F;
[e = _Low4 -> & -> _Data `i -> 15 `i `uc ]
"139
[; ;lcd.c: 139:   High4 = Data & 0xF0;
[e = _High4 -> & -> _Data `i -> 240 `i `uc ]
"140
[; ;lcd.c: 140:   RB5 = 1;
[e = _RB5 -> -> 1 `i `b ]
"141
[; ;lcd.c: 141:   LCD_DATA(High4>>4);
[e ( _LCD_DATA (1 -> >> -> _High4 `i -> 4 `i `uc ]
"142
[; ;lcd.c: 142:   RB4 = 1;
[e = _RB4 -> -> 1 `i `b ]
"143
[; ;lcd.c: 143:   _delay((unsigned long)((500)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"144
[; ;lcd.c: 144:   RB4 = 0;
[e = _RB4 -> -> 0 `i `b ]
"145
[; ;lcd.c: 145:   _delay((unsigned long)((500)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"146
[; ;lcd.c: 146:   LCD_DATA(Low4);
[e ( _LCD_DATA (1 -> _Low4 `uc ]
"147
[; ;lcd.c: 147:   RB4 = 1;
[e = _RB4 -> -> 1 `i `b ]
"148
[; ;lcd.c: 148:   _delay((unsigned long)((500)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"149
[; ;lcd.c: 149:   RB4 = 0;
[e = _RB4 -> -> 0 `i `b ]
"150
[; ;lcd.c: 150:   _delay((unsigned long)((500)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"151
[; ;lcd.c: 151: }
[e :UE 120 ]
}
"152
[; ;lcd.c: 152: void LCD_Write_String(char *str)
[v _LCD_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"153
[; ;lcd.c: 153: {
{
[e :U _LCD_Write_String ]
"152
[; ;lcd.c: 152: void LCD_Write_String(char *str)
[v _str `*uc ~T0 @X0 1 r1 ]
"153
[; ;lcd.c: 153: {
[f ]
"154
[; ;lcd.c: 154:   int i;
[v _i `i ~T0 @X0 1 a ]
"155
[; ;lcd.c: 155:   for(i=0;str[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 125  ]
[e :U 122 ]
"156
[; ;lcd.c: 156:     LCD_Write_Char(str[i]);
[e ( _LCD_Write_Char (1 *U + _str * -> _i `x -> -> # *U _str `i `x ]
[e ++ _i -> 1 `i ]
[e :U 125 ]
[e $ != -> *U + _str * -> _i `x -> -> # *U _str `i `x `ui -> 0 `ui 122  ]
[e :U 123 ]
}
"157
[; ;lcd.c: 157: }
[e :UE 121 ]
}
"158
[; ;lcd.c: 158: void LCD_SL()
[v _LCD_SL `(v ~T0 @X0 1 ef ]
"159
[; ;lcd.c: 159: {
{
[e :U _LCD_SL ]
[f ]
"160
[; ;lcd.c: 160:   LCD_CMD(0x01);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"161
[; ;lcd.c: 161:   LCD_CMD(0x08);
[e ( _LCD_CMD (1 -> -> 8 `i `uc ]
"162
[; ;lcd.c: 162: }
[e :UE 126 ]
}
"163
[; ;lcd.c: 163: void LCD_SR()
[v _LCD_SR `(v ~T0 @X0 1 ef ]
"164
[; ;lcd.c: 164: {
{
[e :U _LCD_SR ]
[f ]
"165
[; ;lcd.c: 165:   LCD_CMD(0x01);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"166
[; ;lcd.c: 166:   LCD_CMD(0x0C);
[e ( _LCD_CMD (1 -> -> 12 `i `uc ]
"167
[; ;lcd.c: 167: }
[e :UE 127 ]
}
[a 1C 75 104 97 108 101 100 32 77 97 103 100 121 0 0 ]
[a 2C 32 68 101 101 112 66 108 117 101 0 0 ]
