[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 C:\Users\Abid\MPLABXProjects\counter.X\counter.c
[v _main main `(v  1 e 1 0 ]
"43
[v _ISR ISR `II(v  1 e 1 0 ]
"634 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2677
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2857
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"2860
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"2869
[v _T1SYNC T1SYNC `VEb  1 e 0 @130 ]
"2884
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"2887
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2890
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2893
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"2938
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"14 C:\Users\Abid\MPLABXProjects\counter.X\counter.c
[v _main main `(v  1 e 1 0 ]
{
"41
} 0
"43
[v _ISR ISR `II(v  1 e 1 0 ]
{
"57
} 0
