[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"20 C:\Users\Abid\MPLABXProjects\LCD.X\LCD.c
[v _main main `(v  1 e 1 0 ]
"47
[v _init init `(v  1 e 1 0 ]
"57
[v _cmd cmd `(v  1 e 1 0 ]
"67
[v _data data `(v  1 e 1 0 ]
"77
[v _singlestring singlestring `(v  1 e 1 0 ]
"99
[v _display display `(v  1 e 1 0 ]
"216 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2749
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2752
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"20 C:\Users\Abid\MPLABXProjects\LCD.X\LCD.c
[v _main main `(v  1 e 1 0 ]
{
"23
[v main@a a `DC[9]uc  1 s 9 a ]
"45
} 0
"77
[v _singlestring singlestring `(v  1 e 1 0 ]
{
"98
} 0
"57
[v _cmd cmd `(v  1 e 1 0 ]
{
[v cmd@a a `uc  1 a 1 wreg ]
[v cmd@a a `uc  1 a 1 wreg ]
"59
[v cmd@a a `uc  1 a 1 3 ]
"65
} 0
"47
[v _init init `(v  1 e 1 0 ]
{
"55
} 0
"99
[v _display display `(v  1 e 1 0 ]
{
[v display@p p `*.24DCuc  1 a 1 wreg ]
[v display@p p `*.24DCuc  1 a 1 wreg ]
[v display@p p `*.24DCuc  1 a 1 4 ]
"105
} 0
"67
[v _data data `(v  1 e 1 0 ]
{
[v data@a a `uc  1 a 1 wreg ]
[v data@a a `uc  1 a 1 wreg ]
"69
[v data@a a `uc  1 a 1 3 ]
"75
} 0
