_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_cmd 72B 0 CODE 0
__end_of_init 713 0 CODE 0
cmd@a 73 0 COMMON 1
_data 713 0 CODE 0
_main 762 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 70A 0 CODE 0
display@p 74 0 COMMON 1
start 0 0 CODE 0
__size_of_singlestring 0 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_data 0 0 ABS 0
data@a 73 0 COMMON 1
main@a 9 0 STRING 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 762 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_singlestring 7A7 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7A7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_ofmain@a 12 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7A7 0 CODE 0
__ptext2 72B 0 CODE 0
__ptext3 70A 0 CODE 0
__ptext4 743 0 CODE 0
__ptext5 713 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_cmd 0 0 ABS 0
__end_of_data 72B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 743 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_singlestring 7FC 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_cmd 743 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 762 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 77 COMMON 70 1
text1 F4E FF7 CODE F4E 0
maintext EC4 F4D CODE EC4 0
text4 E86 EC3 CODE E86 0
text2 E56 E85 CODE E56 0
text5 E26 E55 CODE E26 0
strings 6 23 STRING 6 0
text3 E14 E25 CODE E14 0
%locals
dist/default/production\LCD.X.production.o
C:\Users\Abid\AppData\Local\Temp\s4fc.s
401 7FC 0 CODE 0
404 7FC 0 CODE 0
410 7FC 0 CODE 0
412 7FC 0 CODE 0
413 7FD 0 CODE 0
20 762 0 CODE 0
LCD.c
20 762 0 CODE 0
24 762 0 CODE 0
25 767 0 CODE 0
26 76D 0 CODE 0
27 773 0 CODE 0
28 779 0 CODE 0
29 77F 0 CODE 0
30 785 0 CODE 0
31 78B 0 CODE 0
32 790 0 CODE 0
33 79D 0 CODE 0
35 7A3 0 CODE 0
43 7A3 0 CODE 0
77 7A7 0 CODE 0
79 7A7 0 CODE 0
80 7AD 0 CODE 0
81 7B3 0 CODE 0
82 7B9 0 CODE 0
83 7BF 0 CODE 0
84 7C5 0 CODE 0
85 7CB 0 CODE 0
86 7D1 0 CODE 0
87 7D7 0 CODE 0
88 7DD 0 CODE 0
89 7E3 0 CODE 0
91 7E9 0 CODE 0
92 7EF 0 CODE 0
93 7F5 0 CODE 0
98 7FB 0 CODE 0
57 72B 0 CODE 0
59 72C 0 CODE 0
60 72F 0 CODE 0
61 731 0 CODE 0
62 732 0 CODE 0
63 73F 0 CODE 0
65 742 0 CODE 0
47 70A 0 CODE 0
48 70A 0 CODE 0
49 70D 0 CODE 0
50 70E 0 CODE 0
51 711 0 CODE 0
55 712 0 CODE 0
99 743 0 CODE 0
101 744 0 CODE 0
102 745 0 CODE 0
103 751 0 CODE 0
101 755 0 CODE 0
105 761 0 CODE 0
67 713 0 CODE 0
69 714 0 CODE 0
70 717 0 CODE 0
71 719 0 CODE 0
72 71A 0 CODE 0
73 727 0 CODE 0
75 72A 0 CODE 0
