_X 73 0 COMMON 1
_RC4 3C 0 ABS 0
__S0 50 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 35 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_main 18 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_CCPR1 15 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_CCP1M0 B8 0 ABS 0
_CCP1M1 B9 0 ABS 0
_CCP1M2 BA 0 ABS 0
__end_of_ISR 50 0 CODE 0
_CCP1M3 BB 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_CCP1IE 462 0 ABS 0
_CCP1IF 62 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 35 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_T1CKPS0 84 0 ABS 0
_T1CKPS1 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 35 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 50 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 73 0 COMMON 1
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 18 0 CODE 0
__initialization 13 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 9F CODE 8 0
cstackCOMMON 70 73 COMMON 70 1
%locals
dist/default/production\compare.X.production.o
C:\Users\Abid\AppData\Local\Temp\s3ho.s
383 13 0 CODE 0
386 13 0 CODE 0
397 13 0 CODE 0
403 14 0 CODE 0
405 14 0 CODE 0
406 15 0 CODE 0
compare.c
13 18 0 CODE 0
17 18 0 CODE 0
18 1B 0 CODE 0
20 1E 0 CODE 0
21 20 0 CODE 0
22 21 0 CODE 0
23 22 0 CODE 0
24 23 0 CODE 0
27 24 0 CODE 0
29 28 0 CODE 0
30 29 0 CODE 0
31 2A 0 CODE 0
32 2B 0 CODE 0
34 2C 0 CODE 0
35 2F 0 CODE 0
36 30 0 CODE 0
38 31 0 CODE 0
41 31 0 CODE 0
45 35 0 CODE 0
47 35 0 CODE 0
49 39 0 CODE 0
50 3D 0 CODE 0
53 43 0 CODE 0
54 45 0 CODE 0
57 46 0 CODE 0
59 47 0 CODE 0
45 4 0 CODE 0
