[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"20 C:\Users\Abid\MPLABXProjects\lcd_switch.X\lcd.c
[v _main main `(v  1 e 1 0 ]
"66
[v _init init `(v  1 e 1 0 ]
"77
[v _cmd cmd `(v  1 e 1 0 ]
"87
[v _data data `(v  1 e 1 0 ]
"97
[v _singlestring singlestring `(v  1 e 1 0 ]
"119
[v _display display `(v  1 e 1 0 ]
"216 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2719
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"2722
[v _RC6 RC6 `VEb  1 e 0 @62 ]
"2749
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2752
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2974
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"2977
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"20 C:\Users\Abid\MPLABXProjects\lcd_switch.X\lcd.c
[v _main main `(v  1 e 1 0 ]
{
"23
[v main@j j `i  1 a 2 8 ]
"24
[v main@a a `DC[5]uc  1 s 5 a ]
"62
} 0
"97
[v _singlestring singlestring `(v  1 e 1 0 ]
{
"118
} 0
"77
[v _cmd cmd `(v  1 e 1 0 ]
{
[v cmd@a a `uc  1 a 1 wreg ]
[v cmd@a a `uc  1 a 1 wreg ]
"79
[v cmd@a a `uc  1 a 1 3 ]
"85
} 0
"66
[v _init init `(v  1 e 1 0 ]
{
"75
} 0
"119
[v _display display `(v  1 e 1 0 ]
{
[v display@p p `*.24DCuc  1 a 1 wreg ]
[v display@p p `*.24DCuc  1 a 1 wreg ]
[v display@p p `*.24DCuc  1 a 1 4 ]
"125
} 0
"87
[v _data data `(v  1 e 1 0 ]
{
[v data@a a `uc  1 a 1 wreg ]
[v data@a a `uc  1 a 1 wreg ]
"89
[v data@a a `uc  1 a 1 3 ]
"95
} 0
